{
  "name": "crosspaste-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@crosspaste/core": "file:../core/build/dist/js/productionLibrary",
    "@js-joda/core": "^5.7.0",
    "idb": "^8.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/chrome": "^0.0.304",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.0"
  }
}
